/* CSSのリセット（消さないで！！） */
html{
  width: 100%;
  -ms-overflow-style: none;    /* IE, Edge 対応 */
  scrollbar-width: none;       /* Firefox 対応 */
}
body:-webkit-scrollbar {  /* Chrome, Safari 対応 */
        display:none;
        overflow: hidden;
    }
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div,img{
  margin: 0;
  padding: 0;

  scroll-behavior: smooth;
}
input[type=radio] {
display: none;
}

body {
  font-family: 'M PLUS 1p', sans-serif;
  width: 100%;
  background-image: url(../../images/lack.png);
  background-position: right;
  background-repeat: repeat-y;

}
h1{
  font-family: 'M PLUS 1p', sans-serif;
  padding:0px;
}
li {
  list-style: none;
}
p{
  line-height: 190%;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "sans-serif";
}

a {
  text-decoration: none;
  color: skyblue;
}
html{
  width: 100%;
}
.padding-none{
  padding: 0px;
}
.hide{
  display: none;
}
.show{
  display: inline-block;
}
.stoker{
  position: fixed;
  top: 0;
  left: 0;
  will-change: transform;
  font-size: 20px;
  background-color: rgba(0,0,0,0.7);
  border-radius: 50%;
  margin-left: -10px;
  margin-top: -10px;
  cursor: pointer;
}
.stoker a{
  color: white;
}
.totop{
  color: white;
}
.gear{
  position:fixed;
  top: 148px;
  right: -6px;
  padding-top: 5px;
  z-index: +1;
}
/*ここから記述*/
header{
  background-color: #000000;
  display: block;
  height: 70px;
  z-index: 9999;
}
img.header-img{
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
#nav li{
  cursor: pointer;
  z-index: 9900;
}
header>ul{
  display:inline-block;
  float: right;
  margin-right: 20px;
  margin-top: 15px;

}
.NavMenu{
  display: none;
}
.Toggle{
  opacity: 0;
}
header > ul > li{
  float: left;
  padding-left: 60px;
  font-size: 30px;
}
header >ul>li>a{
  color: white;
}



/*ここまでheader*/
.top-wrapper{
  background-color: black;
  height: 900px;
}
.top-image{
  position: fixed;
  left:51.2%;
  top:53px;
  margin-left: -300px;
  z-index: 300;
  mix-blend-mode: difference;
}
img.top-logo{
  width: 500px;

}
.top-letter{
  background: -moz-linear-gradient(left, white, white);
  background: -webkit-linear-gradient(left,white, white);
  background: linear-gradient(to right, black, white);
  font-size: 130px;
  color: white;
  z-index: 1;
  font-family: 'Turret Road', cursive;
  mix-blend-mode: difference;
}
.blank1{
  background: -moz-linear-gradient(top, black, white);
  background: -webkit-linear-gradient(top,black, white);
  background: linear-gradient(to bottom, black, white);
  height: 200px;
}
.yukikaze{
  position: fixed;
  top: 200px;
  left: 40px;
}
.tech{
  position: fixed;
  top: 300px;
  left: 80px;
}
.blank2{
  height: 150px;
}
.scroll-arrow{
  animation: updown 2s linear infinite;
  position: fixed;
  left: 44.5%;
  top: 85%;
}
.scroll-arrow img{
  left: 44.86%;
  width: 26%;
}
.scroll-arrow p{
  text-align: center;
  color: white;
  width: 5%;
  padding-left: 17px;
  margin-top: -20px;
  display: block;
}
@keyframes updown {
  0%{
    padding-top:0px;
  }
  50%{
    padding-top:10px;
  }
  100%{
    padding-top: 0px;
  }
}
/*以下から本題*/
.wrapper{
  margin-left:40px;
}
.main-wrapper{
  width: 100%;
}
.heading p{
  font-family: 'Anton', sans-serif;
  font-size: 80px;
  clear: left;
  margin: 0;
}
.outreach{
  padding-left: 20px;
  border-left: 5px solid black;
  padding-bottom: 300px;
}
.fadein{
  position: relative;
  margin-top:-100px;
  opacity: 0;
  transition: 1s;
}
.fadein-ex{
  position: relative;
  margin-top:-100px;
  opacity: 0;
  transition: 1s;
}
.fadeinsp{
  position: relative;
  margin-top:-100px;
  opacity: 0;
  transition: 1s;
}
.isAnimate {
  opacity: 1;
  margin-top:-30px;
}
.horizon-bar{
  display: inline;
  font-size: 15px;
  text-align: left;
}
.heading-jp{
  display: inline-block;
  padding-top: 30px;
  font-size: 30px;
  color: gray;
}
#menu div {
  position: relative;
}

.arrow_box {
  display: none;
  position: absolute;
  padding: 16px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: black;
  color: white;
}

.arrow_box:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}











/*team*/
.intro-team{

}
.textes img{
  display: inline-block;
  width: 50%;
  float: left;
}
.name{
  font-size: 30px;
  background-color: black;
  color: white;
  text-align: center;
  display: inline-block;
  width: 30%;
  clear: left;
  margin: 15px 0px 25px 0px;
}
.answer{
  font-size: 40px;
  text-align: left;
  width: 60%;
  display: inline-block;
}
.member{
  width: 80%;
}
.textes-member{
  overflow: hidden;
  width: 100%;
  transition:0.5s;
}
.show{
  width: 100%;
}
#border1{
  height: 0px;
  width: 0;/**/
  border-top: 3px solid black;
}
#border2{
  height: 0px;/**/
  width: 50%;
  border-right: 3px solid black;
  margin-top: -3px;
}
#border3{
  position: absolute;
  top: 200px;
  left: 50%;/*1*/
  height: 0px;/*2*/
  width: 0%;/*1*/
  border-top: 3px solid black;

}
.height{
  position: absolute;
  top: 200px;
  left: 20%;
  width: 60%;
  border-left: 3px solid black;
  border-right: 3px solid black;
}
#border4{
  position: absolute;
  top: 200px;
  left: 50%;
  height: 0px;/*2*/
  width: 0%;/*1*/
  border-top: 3px solid black;
}
.category-info{
  display: none;
  text-align: center;
  overflow: hidden;
}
.category-wrapper{
  height: 500px;
}
.cate{
  float: left;
}
.cate-manage{
  border:3px solid black;
  display: inline-block;
  width: 30%;
  margin-left: 20px;
  text-align: center;
}
.cate-robot{
  border:3px solid black;
  display: inline-block;
  width: 30%;
  margin-left: 20px;
  text-align: center;
}
.cate-out{
  border:3px solid black;
  display: inline-block;
  width: 30%;
  margin-left: 20px;
  text-align: center;
}

.text{
  display: inline-block;
}
.left-border{
  border-left: 2px solid black;
  z-index: +100;
}
#category-blank{
  height: 100px;
}
.per-container-input{
  padding: 40px;
  border-left: 2px solid black;
}
.per-fileter{
  display: inline-block;
  width: 200px;
  float: left;
}
.per-label-fll {
  display: block;
  margin: 5px;
  margin-bottom: 20px;
  width: 100px;
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 5px;
  background: black;
}
.per-label-frc {
  display: block;
  margin: 5px;
  margin-bottom: 20px;
  width: 100px;
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  color: black;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 5px;
  background: white;
}
input[type="radio"]:checked + label {
background: gray;
color: white;
}
.per-show{
  display: inline-block;
}
.per-hidden{
  display: none;
  float: left;
  width: 70%;
  height:100%;
  padding: 40px 10px 40px 10px;
  margin-top: 20px;
  margin: 10px;

}
.per-show{
  display: inline-block;
  float: left;
  width: 70%;
  height:100%;
  padding: 40px 10px 40px 10px;
  margin-top: 20px;
  margin: 10px;

}

.per{
  display: block;
  clear: both;

}
.per li{
  list-style: disc;
}
/*option-----(display:none  or  display:block)*/
.per-frc{
  display: none;
}
.spirit-txt{
  padding-top: 30px;
}
.spirit-txt p {
    display: block;
    font-size: 18px;
    padding: 0px 20% 100px 10%;
    text-decoration: none;
}
.spirit-txt label {
    display: block;
    font-size: 23px;
    cursor :pointer;
    margin-bottom: 30px;
}
.spirit-txt input {
    display: none;
}
.spirit-txt ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.spirit-txt li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li,
#menu_bar03:checked ~ #links03 li{
    height: 140px;
    opacity: 1;
}
.logo-texts{
  display: inline-block;
  width: 30%;
  float: left;
  padding:10%;
}
.logo-img{
  display: inline-block;
  width: 50%;
}

.change-img-frc img{
  width: 800px;
}
.change-img-fll img{
  width: 608.8px;
}
.change-img-fll,.change-img-frc{
  position: absolute;
  top: 0;
  left: 20%;

}
.change-img-fll img ,.change-img-frc img{
  position: absolute;
  top: 0;
  left: 20%;
  display: none;
}
#fll1,#fll2{
  display: block;
}
/*消す*/
.fll-head p{
  font-size: 25px;
  text-align: center;
}
.blank3{
  height: 430px;
}

.fll-art{
  width: 80%;
  margin-left: 100px;
padding-bottom: 50px;
}
.rep-head p{
  font-size: 25px;
  text-align: center;
}
.in-ex{
  padding-left: 20px;
  height: 600px;
}
.income-wrapper{
  display: inline-block;
  width: 50%;
}
.expenditure-wrapper{
  display: inline-block;
  width: 45%;

}
.in-extables table {
  float:left;
  width: 100%;
  padding-left: 5%;
}
.in-extables td{
  width: 20%;
  border: 2px solid black;
  border-radius: 5px;
  font-size:16px;
  margin: 5px;
  text-align: right;
  empty-cells:hide;
}
.in-extables table tr th{
  color: white;
  background-color: black;
  border-radius: 5px;
  font-size:16px;
  padding: 2px;
  text-align: center;
}
#item-class1,#item-class2,#item-class3,#item-class4,#item-class5,#item-class6,#item-class7,#item-class8,#item-class9,#item-class10{
  text-align: center;
}
.rep-item{
  width: 10%;
  border: 2px solid black;
  border-radius: 5px;
  font-size:16px;
  margin: 5px;
  text-align: right;
}
.in-detail{
  padding-bottom: 30px;
}
.float-left{
  float: left;
}




/*FRC*/
.frc-head p{
  font-size: 25px;
  text-align: center;
}
.frc p{
  padding-bottom: 30px;
  padding: 10px 80px 70px 80px;
}
.dean-kamen h3{
  padding-left: 100px;
}
.dean-kamen li{
  padding-bottom: 40px;
}
.dean-kamen img{
  padding-left: 40px;
}
.dean-kamen p{
  font-size: 20px;
  padding-left: 140px;
  padding-bottom: 50px;
  padding-right:200px;
}
.dont-fix{
  opacity: 1;
  padding-top: 60px;
  padding-left: 400px;
  transition: 1s;
}
.fix{
  position: absolute;
}
.show-value{
  font-size: 50px;
  border: 3px solid green;
}
.btn-cross {
  display: inline-block;
  position: relative;
  padding: 0.25em 1em;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  color: black;
}
.btn-cross:before, .btn-cross:after {
  content: '';
  position: absolute;
  top: -7px;
  width: 2px;
  height: -webkit-calc(100% + 14px);
  height: calc(100% + 14px);
  background-color: black;
  transition: .3s;
}

.btn-cross:before {
  left: 7px;
}
.btn-cross:after {
  right: 7px;
}
.btn-cross:hover:before {
  top: 0px;
  left:0;
  height: 100%;
}
.btn-cross:hover:after {
  top: 0px;
  right: 0;
  height: 100%;
}

.first p{
  padding: 40px;
}
#first{
margin-left: 34%;
}
.background-letter{
  opacity: 50%;
  color: gray;
  font-size: 30px;
  text-align: center;
  position: absolute;
  left: 40%;
}
.section-wrapper{
  width: 30%;
  margin: 40px;
}
.section-head{
  font-size: 20px;
}
#understand{margin-left: 5%;}
#design{margin-left: 20%;}
#product{margin-left: 40%;}
#control{margin-left: 60%;}

#funds{margin-left: 50%;}
#accunt{margin-left: 35%;}
#menter{margin-left: 15%;}

#destination{margin-left: 20%; width: 50%;}






/*PARTNER*/
.adds{
  width: 70%;
  margin-left: 8%;
  border-radius: 5px;
  border: 3px dotted gray;
  text-align: center;
  color: gray;
}






.articles > ul{
  margin-top: 20px;
}
.articles > ul > li{
  font-size: 20px;
  margin-bottom: 40px;
}
.spirit-txts span {
  position:absolute;
  top:0;
  right:5px;
  color:#ccc;
  font-size:13px;
}
.answers {
  font-size: 12px;
  display: none;
  padding: 5px 0px;
  margin-bottom: 15px;
}
h3 span{
  float: left;
}
.list-item h3{
  cursor: pointer;
　cursor: hand;
}
.list-item img{
  display: block;
}
.list-item h3{
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
  margin:30px 0px 40px 30px;
  display: inline-block;
}
.blog-article{
  width: 70%;
  margin-left: 80px;
  display: inline-block;
  line-break:strict;
}
.blog-article p{
  border-left: 2px solid black;
  padding-left: 20px;
}
.blog-article a{
  color: skyblue;
}
.blog-article img{
  display: block;
  width: 500px;
}
/*ここからフッター*/
footer{
  background-color: black;
  color: white;
  float: left;
  width: 100%;
}
footer a{
  color: white;
}
.text-contents{
  width: 60%;
  display: block;
  margin-left: 30px;
  margin-top: 30px;
}
.col2{
  float: left;
    width: 20%;
}
.text-contents ul{
  text-align: left;
}
.text-contents p{
  font-size: 30px;
}
.text-contents li{
  font-size: 20px;
}
.footer-icon{
  width: 29%;
  float: right;
  background-color: black;

}
.media{
  float:right;
}
#footer-logo{
  width:100%;
  display:block;

}
#instagram{
  padding: 10%;
  width:10%;

}
#twitter{
  padding: 10%;
  width:10%;

}
#facebook{
  padding: 10%;
  width:10%;

}






/**/
